//написать программу , которая выводит случайное максимальное число из отрезка 
//[10,99]  и показывает наибольшую цифру
Console.Clear();
int a = new Random().Next(10,100);
int a1 = a/10;
int a2 = a%10;
int max = a1;
if ( max <a2 )
{
    max = a2;
}
Console.WriteLine ($"Максимальная цифра в числе {a} -> {max}");