//Задача 18: Напишите программу, которая по заданному номеру четверти, 
//показывает диапазон возможных координат точек в этой четверти (x и y).
// -------------------------- Начало программы ----------------------------------
Console.Clear();
int Q = 0;
InitCoordinatesByUser(ref Q); // Вызов метода с передачей параметров по ссылке (ref)
PrintQuarterByCoords(Q); // Вызов метода с передачей параметров по значению
// -------------------------- Конец программы ----------------------------------
// -------------------------Определение методов ---------------------------------
// ------------------------------------------------------------------------------
// Определяем функцию, выполняющую ввод значений координат
static void InitCoordinatesByUser(ref int quarter)
{
     try
     {
        Console.Write("Введите число от 1 до 4: ");
        quarter = int.Parse(Console.ReadLine() ?? "");
        
    }
    catch (Exception exc)
    {
    Console.WriteLine($"Ошибка ввода данных! {exc.Message}");
    return;
    }
}
// -----------------------------------------------------------------------------
// Определяем функцию, принимающую два аргумента (координаты точки x и y)
// и выводящую в консоль номер четверти плоскости, в которой находится эта точка
static void PrintQuarterByCoords(int quarter )
{
    if(quarter == 1)
         Console.WriteLine("x > 0 && y > 0");
    else if(quarter == 2)
         Console.WriteLine("x < 0 && y > 0");
    else if(quarter == 3)
        Console.WriteLine("x < 0 && y < 0");
    else if(quarter == 4)
        Console.WriteLine("x > 0 && y < 0");
        else
    Console.WriteLine("Ошибка ввода!");
}
// ---------------------- Конец определения методов ----------------------------